{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "id": "user-zone",
      "type": "rectangle",
      "x": 20,
      "y": 75,
      "width": 860,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gw-zone",
      "type": "rectangle",
      "x": 20,
      "y": 210,
      "width": 860,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-zone",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 860,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data-zone",
      "type": "rectangle",
      "x": 20,
      "y": 560,
      "width": 860,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-user-zone",
      "type": "text",
      "x": 35,
      "y": 82,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用户层",
      "originalText": "用户层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "text-gw-zone",
      "type": "text",
      "x": 35,
      "y": 218,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "网关层",
      "originalText": "网关层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "text-svc-zone",
      "type": "text",
      "x": 35,
      "y": 368,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "服务层",
      "originalText": "服务层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "text-data-zone",
      "type": "text",
      "x": 35,
      "y": 568,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "数据层",
      "originalText": "数据层",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 25,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "微服务系统架构图",
      "originalText": "微服务系统架构图",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "node-web",
      "type": "rectangle",
      "x": 120,
      "y": 92,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-web" },
        { "type": "arrow", "id": "arrow-web-to-gw" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-web",
      "type": "text",
      "x": 120,
      "y": 109,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web浏览器",
      "originalText": "Web浏览器",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-web",
      "autoResize": true
    },
    {
      "id": "node-app",
      "type": "rectangle",
      "x": 360,
      "y": 92,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-app" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-app",
      "type": "text",
      "x": 360,
      "y": 109,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "移动App",
      "originalText": "移动App",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-app",
      "autoResize": true
    },
    {
      "id": "node-api-caller",
      "type": "rectangle",
      "x": 600,
      "y": 92,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-api-caller" },
        { "type": "arrow", "id": "arrow-api-to-auth" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-api-caller",
      "type": "text",
      "x": 600,
      "y": 109,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "外部API调用方",
      "originalText": "外部API调用方",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-api-caller",
      "autoResize": true
    },
    {
      "id": "node-gw",
      "type": "rectangle",
      "x": 120,
      "y": 227,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-gw" },
        { "type": "arrow", "id": "arrow-web-to-gw" },
        { "type": "arrow", "id": "arrow-gw-to-order" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-gw",
      "type": "text",
      "x": 120,
      "y": 244,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API网关",
      "originalText": "API网关",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-gw",
      "autoResize": true
    },
    {
      "id": "node-lb",
      "type": "rectangle",
      "x": 360,
      "y": 227,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-lb" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-lb",
      "type": "text",
      "x": 360,
      "y": 244,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "负载均衡",
      "originalText": "负载均衡",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-lb",
      "autoResize": true
    },
    {
      "id": "node-auth",
      "type": "rectangle",
      "x": 600,
      "y": 227,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-auth" },
        { "type": "arrow", "id": "arrow-api-to-auth" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-auth",
      "type": "text",
      "x": 600,
      "y": 244,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "认证中心",
      "originalText": "认证中心",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-auth",
      "autoResize": true
    },
    {
      "id": "node-user-svc",
      "type": "rectangle",
      "x": 120,
      "y": 375,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 6000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-user-svc" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-user-svc",
      "type": "text",
      "x": 120,
      "y": 392,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "用户服务",
      "originalText": "用户服务",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-user-svc",
      "autoResize": true
    },
    {
      "id": "node-order-svc",
      "type": "rectangle",
      "x": 360,
      "y": 375,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 6002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-order-svc" },
        { "type": "arrow", "id": "arrow-gw-to-order" },
        { "type": "arrow", "id": "arrow-order-to-notify" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-order-svc",
      "type": "text",
      "x": 360,
      "y": 392,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "订单服务",
      "originalText": "订单服务",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-order-svc",
      "autoResize": true
    },
    {
      "id": "node-payment-svc",
      "type": "rectangle",
      "x": 120,
      "y": 450,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 6004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-payment-svc" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-payment-svc",
      "type": "text",
      "x": 120,
      "y": 467,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "支付服务",
      "originalText": "支付服务",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-payment-svc",
      "autoResize": true
    },
    {
      "id": "node-notify-svc",
      "type": "rectangle",
      "x": 360,
      "y": 450,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 6006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-notify-svc" },
        { "type": "arrow", "id": "arrow-order-to-notify" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-notify-svc",
      "type": "text",
      "x": 360,
      "y": 467,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "通知服务",
      "originalText": "通知服务",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-notify-svc",
      "autoResize": true
    },
    {
      "id": "node-mysql",
      "type": "rectangle",
      "x": 120,
      "y": 575,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-mysql" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-mysql",
      "type": "text",
      "x": 120,
      "y": 592,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MySQL主库",
      "originalText": "MySQL主库",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-mysql",
      "autoResize": true
    },
    {
      "id": "node-redis",
      "type": "rectangle",
      "x": 360,
      "y": 575,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-redis" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-redis",
      "type": "text",
      "x": 360,
      "y": 592,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Redis缓存",
      "originalText": "Redis缓存",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-redis",
      "autoResize": true
    },
    {
      "id": "node-mq",
      "type": "rectangle",
      "x": 120,
      "y": 650,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-mq" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-mq",
      "type": "text",
      "x": 120,
      "y": 667,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "消息队列",
      "originalText": "消息队列",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-mq",
      "autoResize": true
    },
    {
      "id": "node-oss",
      "type": "rectangle",
      "x": 360,
      "y": 650,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 7006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "text-oss" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-oss",
      "type": "text",
      "x": 360,
      "y": 667,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "对象存储",
      "originalText": "对象存储",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-oss",
      "autoResize": true
    },
    {
      "id": "arrow-web-to-gw",
      "type": "arrow",
      "x": 210,
      "y": 162,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "node-web", "focus": 0.5, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "node-gw", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-to-auth",
      "type": "arrow",
      "x": 690,
      "y": 162,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "node-api-caller", "focus": 0.5, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "node-auth", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gw-to-order",
      "type": "arrow",
      "x": 210,
      "y": 297,
      "width": 240,
      "height": 78,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 78]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "node-gw", "focus": 0.5, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "node-order-svc", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-order-to-notify",
      "type": "arrow",
      "x": 450,
      "y": 445,
      "width": 0,
      "height": 5,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 5]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "node-order-svc", "focus": 0.5, "gap": 1, "fixedPoint": null },
      "endBinding": { "elementId": "node-notify-svc", "focus": 0, "gap": 1, "fixedPoint": null },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-payment-to-mq",
      "type": "arrow",
      "x": 210,
      "y": 520,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 130]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-notify-to-oss",
      "type": "arrow",
      "x": 450,
      "y": 520,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#ff922b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 130]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  }
}